[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Additional options can be added here
; For example, to include libraries:
lib_deps =
    Wire
;     AnotherLibrary

; To set the upload port (optional):
; upload_port = /dev/ttyUSB0